# Use a builder image with all the necessary tools
FROM ubuntu:24.04 AS builder

RUN apt update && \
    apt install -y build-essential wget libpcre3-dev libssl-dev git

# Set NGINX version
ENV NGINX_VERSION=1.28.0

# Download NGINX source
RUN wget http://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz && \
    tar zxvf nginx-${NGINX_VERSION}.tar.gz

# Download zlib source
RUN cd /usr/src && rm -rf zlib && \
    wget https://zlib.net/zlib-1.3.1.tar.gz  && \
    tar zxvf zlib-1.3.1.tar.gz && \
    mv zlib-1.3.1 zlib

WORKDIR /nginx-${NGINX_VERSION}

# Configure NGINX with debug info and force static linking
RUN CC="gcc -static" \
    CFLAGS="-static -g" \
    LDFLAGS="-static" \
    ./configure \
    --prefix=/usr/local/nginx \
    --with-http_ssl_module \
    --with-debug \
    --with-cc-opt="-g -static" \
    --with-ld-opt="-static" \
    --with-http_stub_status_module \
    --with-http_realip_module \
    --with-http_gzip_static_module \
    --with-http_sub_module \
    --with-http_dav_module \
    --with-http_flv_module \
    --with-http_mp4_module \
    --with-http_v2_module \
    --with-http_addition_module \
    --with-http_gunzip_module \
    --with-http_random_index_module \
    --with-http_secure_link_module \
    --with-http_degradation_module \
    --with-http_slice_module \
    --with-mail \
    --with-mail_ssl_module \
    --with-stream \
    --with-stream_ssl_module \
    --with-stream_realip_module \
    --with-stream_ssl_preread_module \
    --with-compat \
    --with-pcre \
    --with-zlib=/usr/src/zlib

# Build NGINX
RUN make -j$(nproc)

# Final stage — copy only the binary
FROM scratch AS final

# Re-define NGINX_VERSION so we can reference it
ENV NGINX_VERSION=1.28.0

# Copy the built binary from the builder
COPY --from=builder /nginx-${NGINX_VERSION}/objs/nginx /nginx
